<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Base View Controller" customClass="BaseViewController" customModule="SlideNavDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPb-kj-0le"/>
                        <viewControllerLayoutGuide type="bottom" id="YD4-dO-8yL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWt-Gm-Sux">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K98-YO-8lb">
                                <rect key="frame" x="16" y="25" width="39" height="30"/>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qok-NC-h0W"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eB-C6-rdE">
                                <rect key="frame" x="0.0" y="60" width="200" height="500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKc-6O-ARH">
                                        <rect key="frame" x="20" y="30" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="fLH-bq-Px0"/>
                                        </constraints>
                                        <state key="normal" title="Main">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuBtn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qlz-Y1-o4X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSQ-9T-wPE">
                                        <rect key="frame" x="20" y="80" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Ekh-WV-kQV"/>
                                        </constraints>
                                        <state key="normal" title="View Two">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="TwoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRq-JQ-JBD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE2-tP-hSP">
                                        <rect key="frame" x="20" y="130" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="dV8-IX-7x4"/>
                                        </constraints>
                                        <state key="normal" title="View Three">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ThreeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cne-BJ-CCn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ6-3o-xfo">
                                        <rect key="frame" x="20" y="180" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="y1s-hI-eeM"/>
                                        </constraints>
                                        <state key="normal" title="View Four">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="FourButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huF-Vt-uM9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JZ6-3o-xfo" firstAttribute="leading" secondItem="2eB-C6-rdE" secondAttribute="leading" constant="10" id="1FF-VK-UH1"/>
                                    <constraint firstAttribute="trailing" secondItem="eKc-6O-ARH" secondAttribute="trailing" constant="65" id="GU8-qX-pWC"/>
                                    <constraint firstItem="JZ6-3o-xfo" firstAttribute="top" secondItem="fE2-tP-hSP" secondAttribute="bottom" constant="20" id="MLD-au-DiI"/>
                                    <constraint firstAttribute="width" constant="200" id="bFB-Yn-5Fc"/>
                                    <constraint firstItem="eKc-6O-ARH" firstAttribute="top" secondItem="2eB-C6-rdE" secondAttribute="top" constant="30" id="bcK-Pn-MXU"/>
                                    <constraint firstItem="fE2-tP-hSP" firstAttribute="top" secondItem="zSQ-9T-wPE" secondAttribute="bottom" constant="20" id="cZX-0E-7Zf"/>
                                    <constraint firstItem="zSQ-9T-wPE" firstAttribute="leading" secondItem="2eB-C6-rdE" secondAttribute="leading" constant="10" id="ezd-fE-fhb"/>
                                    <constraint firstItem="eKc-6O-ARH" firstAttribute="leading" secondItem="2eB-C6-rdE" secondAttribute="leading" constant="10" id="hEu-PJ-bh8"/>
                                    <constraint firstAttribute="trailing" secondItem="zSQ-9T-wPE" secondAttribute="trailing" constant="65" id="hND-LA-68a"/>
                                    <constraint firstItem="zSQ-9T-wPE" firstAttribute="top" secondItem="eKc-6O-ARH" secondAttribute="bottom" constant="20" id="nrU-JK-Zn0"/>
                                    <constraint firstItem="fE2-tP-hSP" firstAttribute="leading" secondItem="2eB-C6-rdE" secondAttribute="leading" constant="10" id="wuE-wv-3df"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GU8-qX-pWC"/>
                                        <exclude reference="hND-LA-68a"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Slide Nav" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-DU-g3R" userLabel="Slide Nav">
                                <rect key="frame" x="259" y="25" width="82" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.98431372549999996" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7dS-DU-g3R" secondAttribute="centerX" id="9Qd-3z-t1q"/>
                            <constraint firstItem="7dS-DU-g3R" firstAttribute="top" secondItem="UPb-kj-0le" secondAttribute="bottom" constant="7" id="BLM-JD-Lct"/>
                            <constraint firstItem="K98-YO-8lb" firstAttribute="leading" secondItem="vWt-Gm-Sux" secondAttribute="leadingMargin" id="LX3-zt-FBg"/>
                            <constraint firstItem="K98-YO-8lb" firstAttribute="top" secondItem="UPb-kj-0le" secondAttribute="bottom" constant="5" id="N4C-Lj-Vgq"/>
                            <constraint firstItem="2eB-C6-rdE" firstAttribute="top" secondItem="K98-YO-8lb" secondAttribute="bottom" constant="6" id="kAt-MF-aYN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2eB-C6-rdE" secondAttribute="bottom" id="pxU-Tj-a3L"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mmm-ii-Hjt"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="K98-YO-8lb" id="Gjb-yM-62E"/>
                        <outlet property="monitorButton" destination="eKc-6O-ARH" id="kNC-5r-d78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="338"/>
        </scene>
    </scenes>
</document>
